{
  "name": "ThreeDuF",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-cli": "^6.26.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.2",
    "watchify": "^3.11.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "@dagrejs/graphlib": "^2.1.4",
    "dxf-parser": "^0.6.1",
    "exorcist": "^1.0.1",
    "handsontable": "^6.2.2",
    "install": "^0.12.2",
    "jszip": "^2.6.1",
    "knockout": "^3.4.2",
    "md5": "^2.2.1",
    "node-uuid": ">=1.4.3",
    "nouislider": "^11.1.0",
    "npm": "^6.7.0",
    "paper": "^0.11.5",
    "trackjs": "^3.1.2",
    "wnumb": "^1.1.0"
  },
  "version": "1.1.0",
  "description": "User-friendly CAD tool for designing microfluidic devices.",
  "main": "src/app/index.js",
  "module": "src/app/index.js",
  "scripts": {
    "compile_lib": "babel -—presets es2015 -d dist/ src/app/",
    "compile_orbit": "node_modules/.bin/browserify ./src/app/renderer/orbit_demo.js -t babelify --outfile ./orbit_bundle.js",
    "compile": "node_modules/.bin/browserify ./src/app/appSetup.js -t babelify --outfile ./3DuFapp.js -d -t [ babelify ]",
    "publish": "node_modules/.bin/browserify ./src/app/appSetup.js -t babelify --outfile ./3DuFapp.js --debug -t [ babelify ] && cat ./3DuFapp.js | exorcist https://3duf.org/3DuFapp.js.map && echo \"//# sourceMappingUrl=./3DuFapp.js.map\" >> ./3DuFapp.js",
    "test": "node_modules/.bin/mocha --recursive --compilers js:babel/register -R spec ./src/test/",
    "watch_compile": "node_modules/.bin/watchify ./src/app/appSetup.js -t babelify -v --outfile ./3DuFapp.js -d -t [ babelify ]",
    "watch_test": "node_modules/.bin/mocha --watch --recursive --compilers js:babel/register -R min ./src/test/",
    "cover": "node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha -- -R spec --recursive --compilers js:babel/register ./src/test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CIDARLAB/3DuF.git"
  },
  "keywords": [
    "microfluidics",
    "CAD",
    "webapp",
    "design",
    "rendering"
  ],
  "author": "Radhakrishna Sanka, Joshua Lippai and Aaron W. Heuckroth",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/CIDARLAB/3DuF/issues"
  },
  "homepage": "http://3duf.org"
}
